# ij_mvn_project

./: pom.xml
src/main/java/com/rao/: app.java
src/test/groovy/com/groovy/: helloSpockTest.groovy  junitTest.java
src/test/java/com/rao/: appTest.java
